#Tue Apr 27 11:38:15 COT 2021
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Esteban Trujillo Carmona
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=etrujilloc@eafit.edu.co
bluej.teamsettings.git.repositoryPrefix=/EsteTruji/curso_fundamentos.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=EsteTruji
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
