#BlueJ class context
comment0.target=Vehiculo
comment1.params=
comment1.target=Vehiculo()
comment10.params=
comment10.target=double\ getValorComercial()
comment11.params=
comment11.target=java.lang.String\ getColor()
comment12.params=mo
comment12.target=void\ setModelo(int)
comment13.params=ma
comment13.target=void\ setMarca(java.lang.String)
comment14.params=va
comment14.target=void\ setValorComercial(double)
comment15.params=co
comment15.target=void\ setColor(java.lang.String)
comment16.params=vehiculo3
comment16.target=java.lang.String\ encontrarSensoresTipoTemperatura(Vehiculo)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=int\ cantidadSensores()
comment19.params=sensor
comment19.target=void\ anadirSensor(Sensor)
comment2.params=modelo\ marca\ valor
comment2.target=Vehiculo(int,\ java.lang.String,\ double)
comment20.params=
comment20.target=java.lang.String\ toStringVehiculos()
comment21.params=
comment21.target=int\ cantidadVehiculos()
comment22.params=
comment22.target=java.util.ArrayList\ organizarSensores()
comment23.params=id
comment23.target=Vehiculo\ encontrarVehiculoConID(int)
comment24.params=
comment24.target=java.lang.String\ encontrarVehiculoVerde()
comment25.params=nombreFichero
comment25.target=void\ obtenerVehiculosEnArchivo(java.lang.String)
comment26.params=texto
comment26.target=void\ trabajoSubtextos(java.lang.String)
comment3.params=modelo\ marca\ valor\ color
comment3.target=Vehiculo(int,\ java.lang.String,\ double,\ java.lang.String)
comment4.params=
comment4.target=java.util.ArrayList\ getSensores()
comment5.params=sensores2
comment5.target=void\ setSensores(java.util.ArrayList)
comment6.params=
comment6.target=int\ getID()
comment7.params=id
comment7.target=void\ setID(int)
comment8.params=
comment8.target=int\ getModelo()
comment9.params=
comment9.target=java.lang.String\ getMarca()
numComments=27
